<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.enj.widget.DelSlideListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:focusableInTouchMode="true"
        android:listSelector="@drawable/list_selector"
        android:scrollbars="none" >
    </com.enj.widget.DelSlideListView>

</LinearLayout>