<com.enj.widget.ScrollLinerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingLeft="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/drawPadding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/itemtitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/itemfavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_favorites"
                android:button="@null" />
        </LinearLayout>

        <TextView
            android:id="@+id/itemdownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/drawPadding"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/itemfilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/drawPadding"
            android:singleLine="true"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/delete_action"
        android:layout_width="@dimen/delete_action_len"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_file_item_delete" />

</com.enj.widget.ScrollLinerLayout>